footer:
  getApp: "Télécharger l'App Mapillary"
  on: "sur"
  directAndroid: "Lien direct vers l'.apk pour Android"
  manifesto: "Manifesto"
  about: "A propos"
  blog: "Blog"
  howItWorks: "Comment ça marche"
  capture: "Instructions pour capturer"
  using: "Utiliser l'App"
  positions: "Postes ouverts"
  legal: "Légal"
  terms: "Termes et Conditions"
  privacy: "Politique de vie privée"
  cookies: "Cookies"
  more: "Plus"
  business: "Business"
  developers: "Développeurs"
  integrations: "Intégrations"
  embed: "Intégrer"
  latestUploads: "Derniers envois"
  report: "Remonter un problème"
  follow: "Partager"
landing:
  more: "Plus"
  photos: "photos"
  meters: "mètres"
landingBusiness:
  title: "Mapillary pour les entreprises"
  use: "Use Mapillary photos"
  service: "Sign up for a commercial API plan in order to use Mapillary photos and data in your service."
  create: "Create projects, control access."
  private: "Business users can create private projects and control access for a fully private version of Mapillary."
  integrate: "Integrate photo views"
  gis: "Use our APIs or widget to integrate a complete Mapillary viewer in your application or in your GIS system."
  learn: "Learn more about our business plans."
landingHow:
  one: "1. Obtenir l'app Mapillary"
  oneAvailble: "Disponible pour"
  oneFrom: "et depuis"
  two: "2. Explorez et prenez des photos"
  three: "3. Naviguez, explorez et partagez les lieux photographiés"
landingWhatyoucan:
  title: "Ce que vous pouvez faire Mapillary"
  section1Map: "Map a place, a town, or someplace new"
  section1Missing: "If your town is missing street view photos, you can add it yourself!"
  section1Examples: "See some great examples at"
  section1And: "and"
  section2Add: "Add roads not on the map, like"
  section2RoadMalaysia: "this road in Malaysia."
  section2Future: "Record a place for the future to show what it looked like at a point in time, like this"
  section2Coastal: "coastal town."
  section2NoCars: "Map an area that cannot be reached with street view cars, like the lovely"
  section2Venice: "Venice Beach canals,"
  section2Unmapped: "or the unmapped"
  section2Fishing: "Venice Fishing Pier."
  section2Share: "Share and show"
  section2Anyone: "Share a place on Mapillary to anyone. Send them a link and it will look good on both mobile and web."
  section2Embed: "You can embed a Mapillary viewer on any website with"
  section2Widget: "our widget."
  section2Path: "With this you can show a specific path or route or leave it open for viewers to explore."
  section2See: "See what you can do on our"
  section2Example: "example page."
  section3Track: "Track a place over time"
  section3Filter: "Using the filter functions on Mapillary, you can track a place over time."
  section3Older: "Compare recent pictures to older. Show only summer, only winter, and much more."
  section3Places: "If you have places and photos that you do don't want to share publicly, you can have private projects. Take a look at our"
  section3Business: "business plans."
landingSearch:
  header: "Crowdsourced Street Level Photos"
  search: "Search"
  or: "or"
  anywhere: "Search for places and roads anywhere..."
  contribute: "contribute your own"
navbar:
  howItWorks: "Comment ça marche"
  explore: "Explorer"
  business: "Business"
  developers: "Développeurs"
  projects: "Projets"
  me: "Moi"
  myProfile: "Mon Profil"
  manualUploads: "Envois manuels"
  settings: "Réglages"
  signOut: "Se déconnecter"
  or: "ou"
  logIn: "Se connecter"
  signUp: "S'inscrire"
explore:
  title: "Explorer"
  top5: "Top 5 des mappeurs"
  lastWeek: "La semaine dernière"
  thisWeek: "Cette semaine"
  user: "Utilisateur"
  noOfImg: "Nombre d'images"
  toplistsTitle: "Toplists by Region/Country"
  toplistsParagraph: "Browse and explore top contributors by region and/or country."
  latestUploads: "Derniers envois"
profile:
  uploads: "Envois"
  connections: "Connexions"
  editProfile: "Modifier le profil"
  uploadedImages: "images envoyées"
  metersMapped: "mètres cartographiés"
  stillProcessing: "still processing"
  recentActivity: "Activité récente"
manualUpload:
  title: "Envoyer manuellement des images"
  paragraph: "Envoyez les images d'un même groupe en une fois, elles feront partie d'un"
  path: "chemin"
  chooseFiles: "Choisissez les fichiers"
  tagsRequired: "Les tags EXIF suivants sont requis:"
  thisImage: "Cette image"
  goodExample: "est une bon exemple de données EXIF requises, créée par"
  seeAlso: "Voir aussi le billet sur"
  usingActionCamera: "l'utilisation d'une caméra tout-terrain avec Mapillary"
  sampleWorkflow: "for a sample workflow."
  terms: "En envoyant les fichiers, vous approuvez les termes"
  termsLink: "du service Mapillary"
  of: "of"
  imgUploaded: "images envoyées"
  addMoreImages: "Ajouter plus d'images"
  clearAllImages: "Clear all images"
  imageNotUploaded: "Image not uploaded"
  imageUploaded: "Image envoyée"
  clickToSeeInfo: "Click on image on map to see information about the image"
  selectedFile: "Fichier sélectionné"
  latitude: "Latitude:"
  longitude: "Longitude:"
  angle: "Angle"
  uploaded: "Envoyée"
  remove: "Remove"
  filesWithError: "Files with errors (These files will not be uploaded)"
  filename: "Filename"
  step1: "1. Upload the images to the server. Make sure all your files are green and uploaded."
  step2: "2. Push your created sequence to Mapillary."
  selectProject: "Select project (if leave blank in none)"
  pushToMapillary: "Push To Mapillary"
  thankYou: "Merci!"
  filesUploaded: "Vos fichiers ont été envoyés sur Mapillary"
  check: "Check"
  myUploads: "Mes Envois"
  addedSoon: "they will soon be added to the map"
  uploadMore: "Upload More"
i18nSettings:
  settings: "Réglages"
  profile: "Profil"
  notifications: "Notifications"
  organizations: "Organizations"
  projects: "Projets"
  applications: "Applications"
  newApplication: "Nouvelle application"
  profilePicture: "Image de profil"
  username: "Nom d'utilisateur"
  about: "A propos"
  changePassword: "Change Password"
  members: "Membres"
  delete: "Delete"
  addNewUser: "Add new user"
  add: "Add"
  projects: "Projects"
  create: "Create"
  managedBy: "Managed by"
  members: "Membres"
  developerApplications: "Developer Applications"
  registerNewApplication: "Register new application"
  applicationCanAccess: "Application can access"
  users: "Utilisateurs"
  authorizedApplications: "Authorized Applications"
  access: "Accèss"
  revoke: "Revoke"
  revokeAll: "Revoke All"
  applicationName: "Application Name"
  company: "Company"
  companyUrl: "Company URL"
  callbackUrl: "Callback URL"
  description: "Description"
  updateApplication: "Update Application"
  deleteApplication: "Delete Application"
  createApplication: "Create Application"
i18nFilters:
  filter: "Filtrer"
  byDate: "Filtrer par date"
  unit: "Unit"
  week: "Semaine"
  month: "Mois"
  bySeason: "Filtrer par saison"
  otherFilters: "Other filters"
  comments: "Comments"
  panoramas: "Panoramas"
  objects: "Objects"
  from: "from"
  to: "to"
  winter: "Hiver"
  spring: "Printemps"
  summer: "Eté"
  autumn: "Automne"
  trafficSigns: "Filter Traffic Signs"
i18nIm:
  aboutToFlag: "Vous allez signaler cette image pour inspection manuelle par Mapillary."
  processingNotice: "This image hasn’t finished processing yet! It will look better soon, promise."
  share: "Share"
  whatProblem: "Quel est le prolbème?"
  imageRotated: "The image is rotated"
  imageNotBlurred: "The image is not blurred correctly"
  imageShouldHide: "The image should be hidden"
  sequenceShouldSplit: "The sequence should be split here"
  ifMapillaryUser: "If you're a Mapillary user, you can manually hide the image from within the 'Edit' image options"
  send: "Send"
  panorama: "Panorama"
  flagged: "Flagged"
  exitPanorama: "Exit Panorama"
  lostFound: "This could be your image. Due to some app problems with Android App version 24 we are unable to determine the uploader of this image. If this is you, make a comment below or send us an email at hello@mapillary.com."
